<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item0"
        android:icon="@drawable/ic_statistics_white_24dp"
        android:title="전체 통계" />

    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_city_white_24dp"
        android:title="지역별 통계" />

    <item
        android:id="@+id/item2"
        android:icon="@drawable/ic_statistics_white_24dp"
        android:title="준비중" />

</menu>