<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item0"
        android:title="전체 통계"
        android:icon="@drawable/ic_statistics_white_24dp"/>

    <item
        android:id="@+id/item1"
        android:title="시도별 통계"
        android:icon="@drawable/ic_statistics_white_24dp"/>

    <item
        android:id="@+id/item2"
        android:title="준비중"
        android:icon="@drawable/ic_statistics_white_24dp"/>

</menu>